create or replace package body plus_ultra.read as

  c_words_per_level   constant number := 10;
  
  procedure insert_syllable(
    i_word_id   word.id%type
   ,i_syllable  words_to_read.s1%type
   ,i_order     word_syllable.syllable_order%type
  )
  is
    l_id        number;
  begin
    if i_syllable is null then
      return;
    end if;
    select id_gen_seq.nextval into l_id from dual;
    insert into syllable (id, mastered, text) values(l_id, c_not_practiced, i_syllable);
    insert into word_syllable (word_id, syllable_id, syllable_order) values (i_word_id, l_id, i_order);
  end insert_syllable;


  procedure get_words(o_words in out sys_refcursor)
  is
    l_level     read_level.id%type;
    l_id        number;
  begin
    -- which is the last not completed level
    begin
      select id into l_level from read_level where ended is null;
      update read_level set last_started = sysdate where id = l_level;
    exception
      when no_data_found then
        -- level does not exists, let's create it
        select coalesce(max(id),0) + 1 into l_level from read_level;
        insert into read_level (id, started, last_started) values (l_level, sysdate, sysdate);
       
        -- copy some rows from words_to_read and insert them into words and syllables.
        for rec in (select id, s1, s2, s3, s4, s5, s6, s7, s8, s9 from (
                 select id, s1, s2, s3, s4, s5, s6, s7, s8, s9 from words_to_read order by freq desc
                  ) a where rownum < c_words_per_level
        ) loop
          update words_to_read set copied = 'Y' where id = rec.id;
          select id_gen_seq.nextval into l_id from dual;
          insert into word (id, mastered, read_level_id) values (l_id, c_not_practiced, l_level);
          insert_syllable(l_id, rec.s1, 1);
          insert_syllable(l_id, rec.s2, 2);
          insert_syllable(l_id, rec.s3, 3);
          insert_syllable(l_id, rec.s4, 4);
          insert_syllable(l_id, rec.s5, 5);
          insert_syllable(l_id, rec.s6, 6);
          insert_syllable(l_id, rec.s7, 7);
          insert_syllable(l_id, rec.s8, 8);
          insert_syllable(l_id, rec.s9, 9);
        end loop;
    end;

    -- add random revisions up to 30% of c_words_per_level
    if l_level > 1 then
      update word set read_level_id = l_level where id in (
        select id from (
          select id from word where read_level_id != l_level order by dbms_random.value
        ) a where rownum <= round(c_words_per_level * 0.3)
      );
    end if;
    
    open o_words for
      select id, text, 's' type from (
        -- select syllables to be studied in level
        select c.id, c.text, max(c.mastered) mastered, max(c.last_studied) last_studied
        from word a 
        join word_syllable b on (a.id = b.word_id)
        join syllable c on (b.syllable_id = c.id)
        where a.read_level_id = 1
        and c.mastered != 3
        group by c.id, c.text
        order by mastered, last_studied
      )
    union all
      select id, text, 'w' type from ( 
        -- select words to be studied in level
        select a.id, a.mastered, a.last_studied, listagg(c.text, decode(a.mastered, 0, '   ', 1 ,'  ', 2, ' ', '')) within group (order by b.syllable_order) as text
        from word a 
        join word_syllable b on (a.id = b.word_id)
        join syllable c on (b.syllable_id = c.id)
        where a.read_level_id = 1
        and a.mastered != 3
        group by a.id, a.mastered, a.last_studied
        order by a.mastered, a.last_studied
    );
  end get_words;

end read;
